services:
  - type: web
    name: clinic-portal
    env: ruby
    plan: free # or "starter"
    buildCommand: "bundle install && bundle exec rails assets:precompile && bundle exec rails assets:clean && bundle exec rails db:migrate"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: clinic_portal_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
